# springmvc-base

./: README.md  pom.xml
base-business/: pom.xml
base-business/base-order/: pom.xml
base-business/base-product/: pom.xml
base-business/base-system/: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/base/adapter/web/interceptor/: MethodAuthorityInterceptor.java
base-common/src/main/java/com/base/cache/redis/: DefaultJedisFactory.java  RedisFactory.java  ServiceErrorCode.java
base-common/src/main/java/com/base/cache/redis/exception/: RedisServiceException.java  ServiceErrorCode.java  ServiceException.java
base-common/src/main/java/com/base/cache/redis/factory/: FactoryProvider.java  IRedisServiceFactory.java  RedisServiceFactory.java  ServiceFactoryFactory.java
base-common/src/main/java/com/base/cache/redis/service/: RedisService.java  RedisServiceImpl.java
base-common/src/main/java/com/base/cache/redis/spi/: FactoryProvider.java  ServiceFactoryFactory.java  ServiceLoaderUtils.java
base-common/src/main/java/com/base/cache/redis/utils/: RedisConfig.java  RedisConstant.java  RedisUtil.java
base-common/src/main/java/com/base/common/dal/mybatis/: DalRowBounds.java
base-common/src/main/java/com/base/common/dal/mybatis/annotation/: PageBreak.java
base-common/src/main/java/com/base/common/dal/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
base-common/src/main/java/com/base/common/dal/mybatis/plugin/: OffsetLimitInterceptor.java
base-common/src/main/java/com/base/common/dao/: BaseDAO.java  BaseDao.java  BaseDaoImpl.java
base-common/src/main/java/com/base/common/entity/: BaseEntity.java
base-common/src/main/java/com/base/common/mybatis/page/util/: PageUtil.java  SqlUtil.java
base-common/src/main/java/com/base/common/mybatis/page/vo/: Page.java  PageInfo.java
base-common/src/main/java/com/base/common/mybatis/util/: AbstractCUIDGenerator.java  CUIDHexGenerator.java
base-common/src/main/java/com/base/common/mybatis/vo/: Record.java  RecordValue.java
base-common/src/main/java/com/base/common/plugin/: MybatisSqlPlugin.java
base-common/src/main/java/com/base/common/util/: PropertiesHelper.java
base-common/src/main/java/com/base/common/utils/: PageInfo.java  PropertiesHelper.java
base-common/src/main/java/com/base/controller/: AjaxResult.java  BaseController.java  SuperController.java
base-common/src/main/java/com/base/dal/mybatis/: DalRowBounds.java
base-common/src/main/java/com/base/dal/mybatis/annotation/: PageBreak.java
base-common/src/main/java/com/base/dal/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
base-common/src/main/java/com/base/dal/mybatis/plugin/: OffsetLimitInterceptor.java
base-common/src/main/java/com/base/framework/spring/: SpringContextHolder.java
base-common/src/main/java/com/base/mq/kafka/consumer/: CommonMQConsumer.java
base-common/src/main/java/com/base/mq/kafka/product/: CommonMQProducer.java
base-common/src/main/java/com/base/persistence/: BaseConditionVO.java
base-common/src/main/java/com/base/utils/: ExecutorUtil.java  JSONUtils.java  ObjectUtils.java
base-common/src/main/java/com/base/web/: IndexController.java
base-common/src/main/java/com/base/web/management/: IndexController.java
base-common/src/main/java/com/base/web/user/: User.java  UserService.java  UserServiceMgr.java
base-common/src/main/java/com/base/web/user/impl/: UserServiceMgrImpl.java
base-common/src/main/java/com/base/web/user/persistence/beans/: SysUser.java
base-common/src/main/java/com/base/web/user/persistence/mapper/: SysUserMapper.java  SysUserMapper.xml
base-common/src/main/resources/: redis.properties
base-manager/: .gitignore  pom.xml
base-manager/src/main/java/com/base/web/index/: IndexController.java
base-manager/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-configuration.xml
base-manager/src/main/resources/sql/: base.sql
base-manager/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
base-manager/src/main/webapp/WEB-INF/jsp/: index.jsp  index_context.jsp  index_main.jsp  index_mini.jsp  index_right_sidebar.jsp  index_welcome.jsp  login.jsp  register.jsp
base-manager/src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp  _menu.jsp  _meta.jsp  _script.jsp
base-manager/src/main/webapp/WEB-INF/jsp/management/: index_main.jsp
base-manager/src/main/webapp/WEB-INF/jsp/management/dwz/: index.jsp
base-manager/src/main/webapp/WEB-INF/jsp/management/user/: list.jsp
base-manager/src/main/webapp/WEB-INF/jsp/sys/menu/: add.jsp
base-manager/src/main/webapp/WEB-INF/jsp/sys/user/: add.jsp  detail.jsp  details.jsp  edit.jsp  list.jsp
base-manager/src/main/webapp/h-ui/: _header.html  index.html  system-base.html
base-manager/src/main/webapp/h-ui/js/: H-ui.admin.js
base-manager/src/main/webapp/hplus/js/: jquery-gv-validate.js
base-manager/src/main/webapp/pixeladmin/html/: charts.html  color-builder.html  complete-ui.html  forms-advanced.html  forms-editors.html  forms-general.html  forms-layouts.html  forms-pickers.html  forms-validation.html  index.html  layouts-grid.html  layouts-main-menu.html  pages-404.html  pages-500.html  pages-blank.html  pages-faq.html  pages-inbox.html  pages-invoice.html  pages-new-email.html  pages-pricing.html  pages-profile.html  pages-search.html  pages-show-email.html  pages-signin-alt.html  pages-signin.html  pages-signup-alt.html  pages-signup.html  pages-timeline.html  stat-panels.html  tables.html  ui-alerts.html  ui-buttons.html  ui-components.html  ui-icons.html  ui-jqueryui.html  ui-modals.html  ui-panels.html  ui-tabs.html  ui-typography.html  ui-utility-classes.html  (+1 more)
base-payment/: pom.xml
base-web/: pom.xml
base-web/src/main/webapp/WEB-INF/: spring-mvc.xml  (+1 more)
(+37 files in other folders)
